VITE_SECURE_apiKey=AIzaSyB-_I6lkWV3O8RxhH7rmCcjynLwva--pUg
VITE_SECURE_authDomain=product-management-dashb-ffdf8.firebaseapp.com
VITE_SECURE_projectId=product-management-dashb-ffdf8
VITE_SECURE_storageBucket=product-management-dashb-ffdf8.appspot.com
VITE_SECURE_messagingSenderId=302160462116
VITE_SECURE_appId=1:302160462116:web:ecc6134c7a474a991433b1